# servidorGestionTerritorial

./: .project  README.md  build.gradle
src/main/java/gestionTerritorial/: GestionTerritorialWebApplication.java
src/main/java/gestionTerritorial/config/: ResourceServerOauth2Config.java  ServletInitializer.java
src/main/java/gestionTerritorial/controller/: AdministradorContratoController.java  AsignacionSueloController.java  CatalogoController.java  ContratoAsignacionController.java  EntregableContratoController.java  FuenteHidricaController.java  HistorialSeguimientoController.java  ZonaController.java
src/main/java/gestionTerritorial/model/: AdministradorContrato.java  AsignacionSuelo.java  Catalogo.java  ContratoAsignacion.java  Documento.java  EntregablesContrato.java  FuenteHidrica.java  HistorialSeguimiento.java  Pago.java  TipoDocumento.java  Zona.java
src/main/java/gestionTerritorial/repository/: AdministradorContratoRepo.java  AsignacionSueloRepo.java  CatalogoRepo.java  ContratoAsignacionRepo.java  EntregablesContratoRepo.java  FuenteHidricaRepo.java  HistorialSeguimientoRepo.java  ZonaRepo.java
src/main/java/gestionTerritorial/utilities/: EmailService.java  ErrorService.java  FileServices.java  HeaderContent.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 2017-08-02_cambio_tipo_variable.sql  2017-08-10_cambio_columnas_administradorcontrato.sql
